{
  "name": "verbose-uikit",
  "version": "1.0.7",
  "description": "Simple and Elegant uikit with customizable UI libraries",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/select.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "prettify": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,yaml}\"",
    "lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "commit": "cz",
    "version": "changeset version",
    "release": "changeset publish",
    "build": "rollup -c"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,css,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "uikit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sathish-Kumar-R6/verbose-uikit.git"
  },
  "author": {
    "name": "Sathish Kumar",
    "email": "sathish662001@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.5.1",
    "packages": "link:packages",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "verbose-uikit-select": "1.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "rollup": "^4.35.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript-eslint": "^8.24.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {}
  }
}
